server {
    listen 80;
    listen [::]:80;

    server_name app.featureguards.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        if ($request_uri ~ ^/(.*)\.html) {
            return 302 /$1;
        }
        try_files $uri $uri.html $uri/ =404;
    }
}

